<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="valfxLib" label="valfxLib">
    <memberTool name="incrementVersion0"/>
    <memberTool name="incrementTake0"/>
    <memberTool name="colorCode0"/>
  </toolshelf>

  <tool name="colorCode" label="Color Code" icon="hicon:/SVGIcons.index?PARTS_Colorwheel.svg">
    <helpText><![CDATA[Applies a color code to selected nodes]]></helpText>
    <script scriptType="python"><![CDATA[# Apply color based on node type name
NODE_COLORS_MAPPING = {
    'null': (1, .5, 0),
    'subnet': (.71, .518, .004),
    'filecache': (.98, .275, .275),
    'object_merge': (.145, .667, .557),
    'attribvop': (.475, .812, .204),
    'attribwrangle': (.29, .565, .886),
    'volumewrangle': (.29, .565, .886),
    'timeshift': (.565, .494, .863),
    'groupcreate': (.094, .3, .8)
}

# Apply color based node name prefix
PREFIX_COLORS_MAPPING = {
    'TEMP': (.996, .933, 0),
    'VIS': (0.322, 0.259, 0.58),
    'VIEWER': (0.094, 0.369, 0.69),
    'RENDER': (0.322, 0.259, 0.58),
    'USD': (.996, .933, 0),
}

for n in hou.selectedNodes():
    for nodeTypeName, colorRgb in NODE_COLORS_MAPPING.items():
        if n.type().name() == nodeTypeName:
            n.setColor(hou.Color(colorRgb))

    for prefix, colorRgb in PREFIX_COLORS_MAPPING.items():
        if n.name().startswith(prefix):
            n.setColor(hou.Color(colorRgb))

    if n.type().name() == 'color':
        colorRgb = (
            n.parm('colorr').eval(),
            n.parm('colorg').eval(),
            n.parm('colorb').eval()
        )
        n.setColor(hou.Color(colorRgb))
]]></script>
  </tool>

  <tool name="incrementVersion0" label="Incr. Version" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from valfxLib import houdiniSaveUtils
houdiniSaveUtils.incrementVersion()]]></script>
  </tool>

  <tool name="incrementTake0" label="Incr. Take" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from valfxLib import houdiniSaveUtils
houdiniSaveUtils.incrementTake()]]></script>
  </tool>

  <tool name="colorCode0" label="Color Code" icon="hicon:/SVGIcons.index?LOP_lightfilterlibrary.svg">
    <script scriptType="python"><![CDATA[from valfxLib import colorCode
colorCode.applyColorCode()]]></script>
  </tool>
</shelfDocument>
